<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Scroll behaviour */ 
    @media (min-height: 30em) { 
      main { 
        scroll-snap-type: y mandatory; 
        height: 100vh; 
        overflow-y: scroll; } 
    } 
    .section {
      color: white; 
      position: relative; 
      scroll-snap-align: center;
      display: flex; 
      flex-direction: column; 
      min-height: 100vh; 
    } 
    .section-1{
      background-color: red;
    }
    .section-2{
      background-color: green;
    }
    .section-3{
      background-color: purple;
    }
    @media (min-height: 30em) {
      .section { height: 100vh; } 
    }
  </style>
</head>
<body>
  <main>
    <section class="section section-1">
      <div class="section__content" data-content >Content inside</div>
    </section> <section class="section section-2">
      <div class="section__content" data-content >Content inside</div>
    </section> <section class="section section-3">
      <header class="section__header">
        <h3 class="section__title">Explore & Discover</h3>
      </header>
      <div class="section__content" data-content >Content inside</div>
    </section>
  </main>
  <script>
    const sections = [...document.querySelectorAll("section")]; let options = { rootMargin: "0px", threshold: 0.75, }; 
    
    const callback = (entries, observer) => { 
      entries.forEach((entry) => { 
        const { target } = entry; 
        if (entry.intersectionRatio >= 0.75) { 
          target.classList.add("is-visible"); 
        } else { 
          target.classList.remove("is-visible"); 
        } 
      }); 
    }; 

    const observer = new IntersectionObserver(callback, options);
    sections.forEach((section, index) => { 
      const sectionChildren = [...section.querySelector("[data-content]").children];
      sectionChildren.forEach((el, index) => { 
        el.style.setProperty("--delay", `${index * 250}ms`); 
      });
      observer.observe(section);
    });
  </script>
</body>
</html>